<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="icon.png">
        <title>ERROR</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            li{
                list-style: none;
            }
            a{
                text-decoration: none;
            }
            
            header{
                height: 75px;
                background-color: black;
                position: fixed;
                width: 100%;
                z-index: 9999;
                top: 0;
                left: 0;
            }
            h1{
                color: white;
                line-height: 75px;
                float: left;
                font-size: 45px;
            }
            .menu{
                float: right;
            }
            .menu li{
                float: left;
            }
            .menu a{
                line-height: 75px;
                color: white;
                padding: 0 15px;
                display: block;
            }
            #topMenu .menuLink:hover{
                color: red;
            }

            .wrapper{
                width: 1170px;
                margin: 0 auto;
            }
            .clearfix{
                content: '';
                display: block;
                clear: both;
            }

            .ex{
                color: white;
                padding: 200px;
                width: 1000px;
                height: 300px;
                font-size: 30px;
                margin: 0 auto;
            }
        </style>
    </head>

    <body bgcolor="black">
        <header>
        <div class="wrapper">
            <h1>ERROR</h1>
            <nav id = "topMenu">
                <ul class="menu">
                    <li><a class="menuLink" href="index.html">Home</a></li>
                    <li><a class="menuLink" href="JoinUs.html">Join Us</a></li>
                </ul>
            </nav>
        </div>
        <p align="center" class="ex">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ii7EWYIK3ns" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>


            <a href="https://store.steampowered.com/app/2172380/Lunch_Box/"><img src="image/Steam.png" width="500" height="150"></a>
        </p>
        </header>
    </body>

</html>